ResumeBuilder/EditWindows/EditContactInfo.xaml

<Window x:Class="ResumeBuilder.EditWindows.EditContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder.EditWindows"
        mc:Ignorable="d"
        Title="EditContactInfo" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Description" Width="120"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" IsReadOnly="True"/>
            <Button Content="Edit" Margin="5" Click="EditDescription_Click" Name="DescriptionEditButton"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Telephone" Width="120"/>
            <TextBox x:Name="TelephoneTextBox" Width="200" IsReadOnly="True"/>
            <Button Content="Edit" Margin="5" Click="EditTelephone_Click" Name="TelephoneEditButton"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Address" Width="120"/>
            <TextBox x:Name="AddressTextBox" Width="200" IsReadOnly="True"/>
            <Button Content="Edit" Margin="5" Click="EditAddress_Click" Name="AddressEditButton"/>
        </StackPanel>

        <Button Content="Submit" Margin="5" Click="SubmitButton_Click"/>
        <Button Content="Delete" Margin="5" Click="DeleteButton_Click"/>
    </StackPanel>
</Window>
