ResumeBuilder/MainWindow.xaml

<Window x:Class="ResumeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <DataGrid x:Name="AllElementDataGrid" SelectionChanged="AllElementDataGrid_SelectionChanged"/>
        <StackPanel>
        
        <StackPanel Margin="10">
            <TextBlock Text="Personal Information" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name:" Width="80"/>
                    <TextBox x:Name="NameTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="NameEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email:" Width="80"/>
                    <TextBox x:Name="EmailTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="EmailEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Phone:" Width="80"/>
                    <TextBox x:Name="PhoneTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="PhoneEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Margin="10">
            <TextBlock Text="Work Experience" FontWeight="Bold"/>
                <Button x:Name="WorkExperienceAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            <ListBox x:Name="WorkExperienceListBox">
                
            </ListBox>
        </StackPanel>

        
        <StackPanel Margin="10">
            <TextBlock Text="Education" FontWeight="Bold"/>
                <Button x:Name="EducationAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            <ListBox x:Name="EducationListBox">
                
            </ListBox>
        </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Referemces" FontWeight="Bold"/>
                <Button Content="Add" Margin="5" Click="AddButton_Click"/>
                <ListBox x:Name="ReferenceListBox">
                    
                </ListBox>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Contact Information" FontWeight="Bold"/>
                <Button x:Name="ContactInfoAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
                <ListBox x:Name="ContactInfoListBox">
                    
                </ListBox>
            </StackPanel>
        </StackPanel>

        
    </Grid>
    
</Window>
