ResumeBuilder/MainWindow.xaml

<Window x:Class="ResumeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel>
        
        <StackPanel Margin="10">
            <TextBlock Text="Personal Information" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name:" Width="80"/>
                    <TextBox x:Name="NameTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="NameEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
                    <Button x:Name="NameSaveButton" Content="Save" Margin="5" Click="SaveButton_Click" Visibility="Collapsed"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email:" Width="80"/>
                    <TextBox x:Name="EmailTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="EmailEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
                    <Button x:Name="EmailSaveButton" Content="Save" Margin="5" Click="SaveButton_Click" Visibility="Collapsed"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Phone:" Width="80"/>
                    <TextBox x:Name="PhoneTextBox" Width="200" IsReadOnly="True"/>
                    <Button x:Name="PhoneEditButton" Content="Edit" Margin="5" Click="EditButton_Click"/>
                    <Button x:Name="PhoneSaveButton" Content="Save" Margin="5" Click="SaveButton_Click" Visibility="Collapsed"/>
                </StackPanel>
        </StackPanel>

        
        <StackPanel Margin="10">
                <TextBlock Text="Work Experience" FontWeight="Bold"/>
                <DataGrid x:Name="WorkExperienceDataGrid" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="WorkExperienceDataGrid_SelectionChanged">
                </DataGrid>
                <Button x:Name="WorkExperienceAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            </StackPanel>

        
        <StackPanel Margin="10">
                <TextBlock Text="Education" FontWeight="Bold"/>
                <DataGrid x:Name="EducationDataGrid" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="EducationDataGrid_SelectionChanged">
                </DataGrid>
                <Button x:Name="EducationAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="References" FontWeight="Bold"/>
                <DataGrid x:Name="ReferenceDataGrid" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="ReferenceDataGrid_SelectionChanged">
                </DataGrid>
                <Button x:Name="ReferenceAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Contact Information" FontWeight="Bold"/>
                <DataGrid x:Name="ContactInfoDataGrid" AutoGenerateColumns="True" SelectionMode="Single" SelectionChanged="ContactInfoDataGrid_SelectionChanged">
                </DataGrid>
                <Button x:Name="ContactInfoAddButton" Content="Add" Margin="5" Click="AddButton_Click"/>
            </StackPanel>
            <Button x:Name="ExportPDFButton" Content="Export to PDF" Click="ExportPDFButton_Click" />
        </StackPanel>

        
    </Grid>
    
</Window>
